<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_screen"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeScreenActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/instructionsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Instructions"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="italic" />

</LinearLayout>
